# Design-for-Graduation-Java-Edition

./: .gitignore  .gitignote  README.md  myclinic.sql  pom.xml
WorkFLowDesigner/: pom.xml
WorkFLowDesigner/src/main/java/nuaa/edu/cn/workflowdesigner/: WorkFLowDesignerApplication.java
WorkFLowDesigner/src/main/resources/: application.yaml
src/main/java/cn/edu/nuaa/myclinic/: MyclinicApplication.java
src/main/java/cn/edu/nuaa/myclinic/config/: CrosConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  JwtAuthFilter.java  JwtConfig.java  LoginFilter.java  RedisConfig.java  SawggerConfig.java  SecurityConfig.java  SysExceptionResolverConfig.java  UploadFileConfig.java  WebMvcConfig.java  WebSecurtiyConfig.java  WebSocketConfig.java
src/main/java/cn/edu/nuaa/myclinic/controller/: AdminApiController.java  AdminController.java  DepController.java  DoctorController.java  NoticeController.java  PatientController.java  PharmacyController.java  RouterController.java  SystemBaseController.java  WorkFlowConfigController.java  WorkPlaceController.java  WorkflowTaskQueryController.java
src/main/java/cn/edu/nuaa/myclinic/exception/: SysException.java  SysExceptionResolver.java
src/main/java/cn/edu/nuaa/myclinic/mapper/: AdminApiMapper.java  AdminMapper.java  DepMapper.java  DepNewsMapper.java  DocterMapper.java  MenuMapper.java  PatientMapper.java  PharmacyMapper.java  UserRoleMapper.java  WorkPlaceMapper.java  WorkflowACTCustomMapper.java
src/main/java/cn/edu/nuaa/myclinic/netty/: NoticeServer.java
src/main/java/cn/edu/nuaa/myclinic/pojo/: BaseDTO.java  Dep.java  DepDTO.java  DepNews.java  Medicine.java  Menu.java  Meta.java  Patient.java  PatientBrief.java  Payment.java  Prescription.java  PrescriptionSpecific.java  RespBean.java  Role.java  RoleDTO.java  Staff.java  Treatment.java  Treatmentbrief.java  User.java  UserNormal.java  UserNormalDTO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j.properties  myclinic.sql
src/main/resources/mybatis/mapper/: AdminApiMapper.xml  AdminMapper.xml  DepMapper.xml  DepNewsMapper.xml  DoctorMapper.xml  MenuMapper.xml  PatientMapper.xml  PharmacyMapper.xml  UserRoleMapper.xml  WorkPlaceMapper.xml  WorkflowACTCustomMapper.xml
src/main/resources/static/libs/css/: SourceSansPro.css  style.css  syalert.min.css
src/main/resources/static/libs/js/: bootstrap.bundle.js  bootstrap.js  bootstrap.min.js  jquery.dataTables.js  popper.js  syalert.min.js
src/main/resources/templates/Admin/: AdminAddStaff.html  AdminAddUser.html  AdminEditStaff.html  AdminEditUser.html  Adminindex.html  common.html  template.html
src/main/resources/templates/Doctor/: DoctorCheckRegister.html  DoctorShowOnePatient.html  DoctorTreatment.html  Doctorindex.html  common.html  editTreatment.html  showPatientscompletedList.html  showPatientstreatingList.html  test.html  test2.html  test3.html
src/main/resources/templates/Notice/: Noticedisplay.html  Noticeindex.html
src/main/resources/templates/Patient/: PatientdailyaddView.html  PatientindexView.html  PatientqueryView.html  PatientresultView.html  addPatientView.html  common.html  editPatientView.html  getPatientpayresultView.html  getPatientresultView.html  showRegisterView.html  showSpecificPayment.html
src/main/resources/templates/Pharmacy/: PaymentQuery.html  PharmacyIndex.html  PharmacyQuery.html  addMedicine.html  common.html  editMedicine.html  getQueryPrescriptionResult.html  getQueryResult.html
src/main/resources/templates/login/: ChangePwd.html  Loginindex.html  ShowUserInfo.html
src/main/resources/templates/tips/: erro.html  success.html
src/test/java/: excel2xml.xml
src/test/java/cn/edu/nuaa/myclinic/: ExcelExportTest.java  MyclinicApplicationTests.java  ReadEXCELTest2.java  ReadExcelTest.java
view/: .gitignore  index.html  package-lock.json  package.json
view/config/: index.js
view/src/: main.js
view/src/components/: HelloWorld.vue  Home.vue  Main.vue
view/src/router/: index.js
view/src/store/: index.js
view/src/utils/: api.js  menu.js  myMessage.js
view/src/views/: Login.vue
view/src/views/Admin/: AdminHome.vue
webApp/: package.json  vue.config.js
webApp/src/: main.js  permission.js
webApp/src/api/: admin.js  dep.js  login.js  workflowConfig.js  workflowTask.js  workplace.js
webApp/src/assets/tinymce/: skintool.json
webApp/src/assets/tinymce/langs/: zh_CN.js
webApp/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
webApp/src/config/: defaultSettings.js
webApp/src/core/: lazy_use.js
webApp/src/locales/lang/: en-US.js  zh-CN.js
webApp/src/locales/lang/en-US/: menu.js  user.js
webApp/src/locales/lang/en-US/admin/: adminUser.js  workflowConfig.js
webApp/src/locales/lang/en-US/form/: basicForm.js
webApp/src/locales/lang/en-US/result/: fail.js  success.js
webApp/src/locales/lang/zh-CN/: menu.js  user.js
webApp/src/locales/lang/zh-CN/admin/: adminUser.js  workflowConfig.js
webApp/src/locales/lang/zh-CN/form/: basicForm.js
webApp/src/locales/lang/zh-CN/result/: fail.js  success.js
webApp/src/router/: generator-routers.js
webApp/src/store/modules/: permission.js  user.js
webApp/src/utils/: request.js  util.js
webApp/src/views/admin/dept/deptProfile/: DeptProfile.vue
webApp/src/views/admin/dept/list/: DeptListSummary.vue
webApp/src/views/admin/dept/news/: DeptNewsEdit.vue
webApp/src/views/admin/role/list/: RoleListSummary.vue
webApp/src/views/admin/role/roleSource/: RoleSource.vue
webApp/src/views/admin/user/list/: UserListSummary.vue
webApp/src/views/admin/user/userProfile/: UserProfile.vue
webApp/src/views/admin/workflowConfig/group/: WorkflowConfigGroupIndex.vue
webApp/src/views/admin/workflowConfig/user/list/: WorkflowConfigUserIndex.vue
webApp/src/views/dashboard/: Workplace.vue
webApp/src/views/dashboard/workplaceView/: WorkPlaceDeptNewsDetail.vue
webApp/src/views/user/: Login.vue
webApp/src/views/workflowView/: WorkflowApproveView.vue
webApp/src/views/workflowView/workflowDetail/: FirstWorkflowView.vue
(+33 files in other folders)
