<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for final-->
    <link rel="stylesheet" th:href="@{/libs/css/bootstrap.css}">
    <title>登记病人信息</title>

    <script th:src="@{/libs/jquery/jquery.js}"></script>
    <script th:src="@{/libs/js/popper.js}" ></script>
    <script th:src="@{/libs/js/bootstrap.js}"></script>

    <!--边栏样式-->
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Content
         */

        [role="main"] {
            padding-top: 133px; /* Space for fixed navbar */
        }

        @media (min-width: 768px) {
            [role="main"] {
                padding-top: 48px; /* Space for fixed navbar */
            }
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">病人信息管理中心</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/toLoginInfo}">账号信息</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <div th:insert="~{/Patient/common::asidebar}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <form class="needs-validation" name="myform" th:action="@{/toPatient/insertPatient}" method="post">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">病人登记</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <input type="reset" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                    </input>
                </div>
            </div>
            <div class="table-responsive">
                <div class="col-lg-10" >
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="patientName">姓名</label>
                            <input type="text" class="form-control" id="patientName" name="patientname" placeholder=""  required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="hidden" class="form-control" id="lastName" placeholder="" required>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <div class="mb-3">
                        <label for="identity">身份证号</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">ID</span>
                            </div>
                            <input type="text" class="form-control" id="identity" name="patientidentity" placeholder="请输入18位身份证号" required>
                            <div id="identityvaditionInfo"></div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <div class="mb-3">
                        <label for="phone">手机号 </label>
                        <input type="tel" class="form-control" name="patienttel" id="phone" placeholder="请输入11位手机号">
                        <div class="invalid-feedback">
                            Please enter a valid phone number for updates.
                        </div>
                    </div>
                        <hr class="mb-4">
                        <label>性别</label>
                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input id="malepatient" name="patientgender" type="radio" value="0" class="custom-control-input" checked required>
                                <label class="custom-control-label" for="malepatient">男</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="fmalepatient" name="patientgender" type="radio" value="1" class="custom-control-input" required>
                                <label class="custom-control-label" for="fmalepatient">女</label>
                            </div>
                        </div>
                    <hr class="mb-4">
                    <div class="mb-3">
                        <label for="address">过敏信息</label>
                        <input type="text" class="form-control" name="allergy" id="address" placeholder="过敏信息如：青霉素等" required>
                        <div class="invalid-feedback">
                            Please enter your allergy info.
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" id="btn_sub" type="submit" onclick="return check_input()">提交</button>
                    </div>
                </div>
            </form>
        </main>
    </div>
</div>

<script>
    function check_input() {
        var phone = document.getElementById('phone').value;
        var identity = document.getElementById('identity').value;
        if(!(/^1[345689]\d{9}$/.test(phone))){
            alert("手机号输入有误！");
            myform.patient_tel.focus();
            return false;
        }

        if(!(/(^\d{15}$)|(^\d{17}([0-9]|X)$)/.test(identity))){
            alert("身份证输入有误！");
            myform.patient_identity.focus();
            return false;
        }

        if(myform.patient_name.value.length==0)
        {
            alert("输入姓名不能为空！"); myform.patient_name.focus(); return false;
        }
    }
    $("#identity").blur(function (){
        var identitytext = $("#identity").val();
        if (!(/(^\d{15}$)|(^\d{17}([0-9]|X)$)/.test(identitytext))){
            $("#identity").addClass("is-invalid");
            $("#identityvaditionInfo").addClass("invalid-feedback");
            $("#identityvaditionInfo").text("身份证号错误");
            $("#btn_sub").attr("disabled",false);
        }else {
            $.get("checkIdentity", {"identity": identitytext}, function (result) {
                if (result.result) {
                    $("#identity").removeClass("is-invalid");
                    $("#identity").addClass("is-valid");
                    $("#identityvaditionInfo").removeClass("invalid-feedback");
                    $("#identityvaditionInfo").addClass("valid-feedback");
                    $("#btn_sub").attr("disabled",true);
                } else {
                    $("#identity").addClass("is-invalid");
                    $("#identityvaditionInfo").addClass("invalid-feedback");
                    $("#btn_sub").attr("disabled",false);
                }
                $("#identityvaditionInfo").text(result.info);
            }, "json");
        }
    });
</script>

</body>
</html>