<!doctype html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for final-->
    <link rel="stylesheet" th:href="@{/libs/css/bootstrap.css}">
    <title>药房信息中心</title>

    <script th:src="@{/libs/jquery/jquery.js}"></script>
    <script th:src="@{/libs/js/popper.js}" ></script>
    <script th:src="@{/libs/js/bootstrap.js}"></script>

    <!--边栏样式-->
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Content
         */

        [role="main"] {
            padding-top: 133px; /* Space for fixed navbar */
        }

        @media (min-width: 768px) {
            [role="main"] {
                padding-top: 48px; /* Space for fixed navbar */
            }
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
    </style>

</head>

<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">药房中心</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/toLoginInfo}">账号信息</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{Pharmacy/common::asidebar}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <form class="needs-validation" name="myform" th:action="@{/toPharmacy/updateMedicine}" method="post">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">药品编号：<span th:text="${medicineInfo['medicineid']}"></span> </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <input type="reset" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        </input>
                    </div>
                </div>
                <div class="table-responsive">
                    <div class="col-lg-10" >
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="medicineName">药品名称</label>
                                <input type="hidden" class="form-control" name="medicineid" placeholder="" th:value="${medicineInfo['medicineid']}" required>
                                <input type="text" class="form-control" id="medicineName" name="medicinename" th:value="${medicineInfo['medicinename']}" required>
                                <div class="invalid-feedback">
                                    Valid medicine name is required.
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <div class="mb-3">
                            <label for="medicine_type">药品类型</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">TYPE</span>
                                </div>
                                <select class="form-control" id="medicine_type" name="medicinetype">
                                    <option value="抗菌消炎类" th:selected="${medicineInfo['medicinetype']=='抗菌消炎类'}">抗菌消炎类</option>
                                    <option value="清热解毒类" th:selected="${medicineInfo['medicinetype']=='清热解毒类'}">>清热解毒类</option>
                                    <option value="止咳平喘类" th:selected="${medicineInfo['medicinetype']=='止咳平喘类'}">>止咳平喘类</option>
                                    <option value="胃肠道类" th:selected="${medicineInfo['medicinetype']=='胃肠道类'}">>胃肠道类</option>
                                    <option value="抗感冒类" th:selected="${medicineInfo['medicinetype']=='抗感冒类'}">>抗感冒类</option>
                                    <option value="维生素类" th:selected="${medicineInfo['medicinetype']=='维生素类'}">>维生素类</option>
                                    <option value="抗糖尿病类" th:selected="${medicineInfo['medicinetype']=='抗糖尿病类'}">>抗糖尿病类</option>
                                    <option value="妇科类" th:selected="${medicineInfo['medicinetype']=='妇科类'}">>妇科类</option>
                                    <option value="泌尿排石类" th:selected="${medicineInfo['medicinetype']=='泌尿排石类'}">>泌尿排石类</option>
                                    <option value="滋补类" th:selected="${medicineInfo['medicinetype']=='滋补类'}">>滋补类</option>
                                    <option value="肝胆类" th:selected="${medicineInfo['medicinetype']=='肝胆类'}">>肝胆类</option>
                                    <option value="激素类" th:selected="${medicineInfo['medicinetype']=='激素类'}">>激素类</option>
                                    <option value="注射剂" th:selected="${medicineInfo['medicinetype']=='注射剂'}">>注射剂</option>
                                </select>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <div class="mb-3">
                            <label for="price">单价 </label>
                            <input type="number" class="form-control" name="cost" id="price" th:value="${medicineInfo['cost']}" required>
                        </div>
                        <hr class="mb-4">
                        <div class="mb-3">
                            <label for="address">库存</label>
                            <input type="number" class="form-control" name="rest" id="address" th:value="${medicineInfo['rest']}" required>
                        </div>
                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit" onclick="return check_input()">提交</button>
                    </div>
                </div>
            </form>
        </main>
    </div>
</div>

<script>
    function check_input() {
        if(myform.medicine_name.value.length==0)
        {
            alert("输入药品名称不能为空！"); myform.medicine_name.focus(); return false;
        }
        if(myform.cost.value.length==0)
        {
            alert("输入药品单价不能为空！"); myform.cost.focus(); return false;
        }
        if(myform.rest.value.length==0)
        {
            alert("输入药品库存不能为空！"); myform.rest.focus(); return false;
        }
    }
</script>

</body>
</html>