<!doctype html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for final-->
    <link rel="stylesheet" th:href="@{/libs/css/bootstrap.css}">
    <title>药房信息中心</title>

    <script th:src="@{/libs/jquery/jquery.js}"></script>
    <script th:src="@{/libs/js/popper.js}" ></script>
    <script th:src="@{/libs/js/bootstrap.js}"></script>

    <!--边栏样式-->
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Content
         */

        [role="main"] {
            padding-top: 133px; /* Space for fixed navbar */
        }

        @media (min-width: 768px) {
            [role="main"] {
                padding-top: 48px; /* Space for fixed navbar */
            }
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
    </style>

</head>

<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">药房中心</a>
    <input class="form-control form-control-dark w-100" id="search-medicine" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/toLoginInfo}">账号信息</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{/Pharmacy/common::asidebar}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">药物表</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        This week
                    </button>
                </div>
            </div>
            <div class="col-12">
                <table id="example" class="table" cellspacing="0" width="100%" >
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">编号</th>
                        <th scope="col">药品名称</th>
                        <th scope="col">价格</th>
                        <th scope="col">库存</th>
                        <th scope="col">操作项</th>
                    </tr>
                    </thead>
                    <tbody id = "medicinelist">

                    </tbody>
                </table>
            </div>
            <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" id="medicineNavigateBar" role="group" aria-label="First group">
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text" id="btnGroupAddon">@</div>
                    </div>
                    <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
                </div>
            </div>
            <input type="hidden" id="contextPath" th:value="${#servletContext.contextPath}">
        </main>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        loadMedicineList(1,10);
    })
    function loadMedicineList(page,size){
        var condition = $("#search-medicine").val();

        $.get("getMedicineList",{page:page,size:size,condition:condition},function (result){
            //显示列表
            var m_list = "";
            var contextPath=$("#contextPath").val();
            contextPath+='/toPharmacy/toUpdateMedicine?id=';
            console.log(contextPath);
            for (var i = 0;i<result.pageInfo.size;i++){
                var medicine = result.pageInfo.list[i];
                var tr = '<tr>\n' +
                    '                                    <th scope="row">'+medicine.medicineid+'</th>\n' +
                    '                                    <td>'+medicine.medicinename+'</td>\n' +
                    '                                    <td>'+medicine.cost+'</td>\n' +
                    '                                    <td>'+medicine.rest+'</td>\n' +
                    '                                    <td>\n' +
                    '                                        <a href="'+contextPath+medicine.medicineid+'">修改</a>\n' +
                    '                                    </td>\n' +
                    '                                </tr>';
                m_list=m_list+tr;
            }
            $("#medicinelist").html(m_list);
            //显示导航栏
            var lis ='';
            if (result.pageInfo.hasPreviousPage==false){
                var li = '<button type="button" class="btn btn-secondary">«</button>'
            }else {
                var li ='<button type="button" class="btn btn-secondary" onclick="javascript:loadMedicineList('+result.pageInfo.prePage+','+size+')">«</button>'
            }
            lis +=li;//向前一页
            for(var i=0;i<result.pageInfo.navigateLastPage;i++){
                var num = result.pageInfo.navigatepageNums[i];
                var li = '<button type="button" class="btn btn-secondary" onclick="javascript:loadMedicineList('+num+','+size+')">'+num+'</button>';
                lis +=li;
            }
            if (result.pageInfo.hasNextPage==false){
                var li = '<button type="button" class="btn btn-secondary">»</button>'
            }else {
                var li ='<button type="button" class="btn btn-secondary" onclick="javascript:loadMedicineList('+result.pageInfo.nextPage+','+size+')">»</button>'
            }
            lis +=li;//添加向后一页
            $("#medicineNavigateBar").html(lis);

        },"json");
    }
    $("#search-medicine").blur(function () {
        loadMedicineList(1,10);
    });
</script>

</body>
</html>
